# nacos_server_test

./: pom.xml
first_server1/: pom.xml
first_server1/src/main/java/com/hq/: hqThread.java  hqThread2.java  hqapplication.java  te.java
first_server1/src/main/resources/: bootstrap.yml
gateway_server/: pom.xml
tow-server/: pom.xml
tow-server/src/main/java/com/hq/: hqtowApp.java
tow-server/src/main/resources/: bootstrap.yml
